<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Chat unit tests</title>
    <!-- Необходимо подключить стили QUnit -->
    <link rel="stylesheet" href="/js/resources/qunit-1.14.0.css">
</head>
<body>
<div id="qunit">
</div>
<!-- В этот div тесты могут добавлять разметку, она будет удалена после запуска теста -->
<div id="qunit-fixture">
</div>
<!-- Подключаем библиотеки для тестов -->
<script src="/js/resources/qunit-1.14.0.js" type="text/javascript"></script>
<!--<script src="protected/tests/js_unit/resources/sinon-1.9.0.js" type="text/javascript"></script>-->
<!--<script src="resources/sinon-qunit-1.0.0.js" type="text/javascript"></script>-->
<!-- jQuery нам тоже понадобится -->
<script src="/js/jquery.min.js" type="text/javascript"></script>
<!-- Наше тестируемое API -->
<script src="/js/Grid/grid.js" type="text/javascript"></script>
<!-- Наконец, сами unit-тесты -->
<script src="/js/resources/tests/grid.tests.js" type="text/javascript"></script>
</body>
</html>