<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for W:\domains\Chocolate\branches\Milka/protected</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">W:\domains\Chocolate\branches\Milka</a> <span class="divider">/</span></li>
        <li><a href="protected.html">protected</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="protected_vendor_rmk135_Rmk-Framework_library_Rmk_Util_ArrayHelper.php.html#15">ArrayHelper</a> (89395)</li>
              <li><a href="protected_extensions_bootstrap_components_Bootstrap.php.html#17">Bootstrap</a> (3906)</li>
              <li><a href="protected_models_GridForm.php.html#17">GridForm</a> (1241)</li>
              <li><a href="protected_components_FrameWork_DataForm_DataFormModel_DataFormModel.php.html#15">DataFormModel</a> (1223)</li>
              <li><a href="protected_components_FrameWork_DataBase_DataBaseAccessor.php.html#6">DataBaseAccessor</a> (806)</li>
              <li><a href="protected_vendor_rmk135_Rmk-Framework_library_Rmk_Collection_AbstractCollection.php.html#18">AbstractCollection</a> (664)</li>
              <li><a href="protected_components_FrameWork_DataForm_DataFormModel_ColumnProperties.php.html#10">ColumnProperties</a> (498)</li>
              <li><a href="protected_components_Chocolate_HTML_FilterHelper.php.html#6">FilterHelper</a> (182)</li>
              <li><a href="protected_components_Chocolate_HTML_ChHtml.php.html#11">ChHtml</a> (118)</li>
              <li><a href="protected_components_FrameWork_DataForm_DataFormModel_AgileFilter.php.html#5">AgileFilter</a> (85)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="protected_vendor_rmk135_Rmk-Framework_library_Rmk_Util_ArrayHelper.php.html#688">ArrayHelper::getNotNullLastKey</a> (0%)</li>
              <li><a href="protected_vendor_rmk135_Rmk-Framework_library_Rmk_Util_ArrayHelper.php.html#675">ArrayHelper::getLastKey</a> (0%)</li>
              <li><a href="protected_vendor_rmk135_Rmk-Framework_library_Rmk_Util_ArrayHelper.php.html#656">ArrayHelper::getNotNullFirstKey</a> (0%)</li>
              <li><a href="protected_vendor_rmk135_Rmk-Framework_library_Rmk_Util_ArrayHelper.php.html#710">ArrayHelper::getRange</a> (0%)</li>
              <li><a href="protected_vendor_rmk135_Rmk-Framework_library_Rmk_Util_ArrayHelper.php.html#751">ArrayHelper::getListRange</a> (0%)</li>
              <li><a href="protected_vendor_rmk135_Rmk-Framework_library_Rmk_Util_ArrayHelper.php.html#812">ArrayHelper::getValues</a> (0%)</li>
              <li><a href="protected_vendor_rmk135_Rmk-Framework_library_Rmk_Util_ArrayHelper.php.html#801">ArrayHelper::getKeysOf</a> (0%)</li>
              <li><a href="protected_vendor_rmk135_Rmk-Framework_library_Rmk_Util_ArrayHelper.php.html#789">ArrayHelper::getKeys</a> (0%)</li>
              <li><a href="protected_vendor_rmk135_Rmk-Framework_library_Rmk_Util_ArrayHelper.php.html#643">ArrayHelper::getFirstKey</a> (0%)</li>
              <li><a href="protected_vendor_rmk135_Rmk-Framework_library_Rmk_Util_ArrayHelper.php.html#624">ArrayHelper::getNotNullLast</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.11</a> using <a href="http://www.php.net/" target="_top">PHP 5.3.23</a> and <a href="http://phpunit.de/">PHPUnit 3.7.21</a> at Thu Sep 26 8:16:17 MSK 2013.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
 var classCoverageDistribution = new Highcharts.Chart({
  chart: {
   renderTo: 'classCoverageDistribution',
   type: 'column'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  tooltip: {enabled: false},
  xAxis: {
   labels: {style: {fontSize: '8px'}},
   categories: [
    '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
   ]
  },
  yAxis: {
   title: '',
   labels: {style: {fontSize: '8px'}},
  },
  series: [{
   data: [4,4,3,4,1,2,0,0,1,0,0,5]
  }],
 });

 var classComplexity = new Highcharts.Chart({
  chart: {
   renderTo: 'classComplexity',
   type: 'scatter'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  xAxis: {
   title: {text: 'Code Coverage (in percent)'},
   labels: {enabled: true},
  },
  yAxis: {
   title: {text: 'Cyclomatic Complexity'},
   labels: {enabled: true},
  },
  tooltip: {
   formatter: function() {
    return this.point.config[2];
   }
  },
  series: [{
   data: [[100,4,"<a href=\"protected_components_Chocolate_Cache_Cache.php.html#9\">Cache<\/a>"],[3.77358490566,11,"<a href=\"protected_components_Chocolate_HTML_ChHtml.php.html#11\">ChHtml<\/a>"],[0,13,"<a href=\"protected_components_Chocolate_HTML_FilterHelper.php.html#6\">FilterHelper<\/a>"],[100,1,"<a href=\"protected_components_ClassModules_Attachments.php.html#14\">Attachments<\/a>"],[21.7391304348,40,"<a href=\"protected_components_FrameWork_DataBase_DataBaseAccessor.php.html#6\">DataBaseAccessor<\/a>"],[25,4,"<a href=\"protected_components_FrameWork_DataForm_Card_Card.php.html#5\">Card<\/a>"],[23.0769230769,3,"<a href=\"protected_components_FrameWork_DataForm_Card_CardCollection.php.html#6\">CardCollection<\/a>"],[9.09090909091,10,"<a href=\"protected_components_FrameWork_DataForm_DataFormModel_AgileFilter.php.html#5\">AgileFilter<\/a>"],[16.6666666667,4,"<a href=\"protected_components_FrameWork_DataForm_DataFormModel_AgileFiltersCollection.php.html#15\">AgileFiltersCollection<\/a>"],[13.5135135135,27,"<a href=\"protected_components_FrameWork_DataForm_DataFormModel_ColumnProperties.php.html#10\">ColumnProperties<\/a>"],[40,13,"<a href=\"protected_components_FrameWork_DataForm_DataFormModel_ColumnPropertiesCollection.php.html#14\">ColumnPropertiesCollection<\/a>"],[100,5,"<a href=\"protected_components_FrameWork_DataForm_DataFormModel_Component.php.html#6\">Component<\/a>"],[12.5,42,"<a href=\"protected_components_FrameWork_DataForm_DataFormModel_DataFormModel.php.html#15\">DataFormModel<\/a>"],[41.6666666667,11,"<a href=\"protected_components_FrameWork_DataForm_DataFormModel_DataFormProperties.php.html#15\">DataFormProperties<\/a>"],[79.3650793651,19,"<a href=\"protected_components_FrameWork_XML_XML.php.html#17\">XML<\/a>"],[100,0,"<a href=\"protected_components_FrameWork_XML_XmlData.php.html#10\">XmlData<\/a>"],[100,0,"<a href=\"protected_components_WebUser.php.html#2\">WebUser<\/a>"],[0,62,"<a href=\"protected_extensions_bootstrap_components_Bootstrap.php.html#17\">Bootstrap<\/a>"],[28.5714285714,57,"<a href=\"protected_models_GridForm.php.html#17\">GridForm<\/a>"],[0,1,"<a href=\"protected_tests_WebTestCase.php.html#14\">WebTestCase<\/a>"],[1.88679245283,26,"<a href=\"protected_vendor_rmk135_Rmk-Framework_library_Rmk_Collection_AbstractCollection.php.html#18\">AbstractCollection<\/a>"],[0,14,"<a href=\"protected_vendor_rmk135_Rmk-Framework_library_Rmk_Collection_AbstractMap.php.html#17\">AbstractMap<\/a>"],[31.0344827586,14,"<a href=\"protected_vendor_rmk135_Rmk-Framework_library_Rmk_Collection_ObjectMap.php.html#15\">ObjectMap<\/a>"],[0.777202072539,302,"<a href=\"protected_vendor_rmk135_Rmk-Framework_library_Rmk_Util_ArrayHelper.php.html#15\">ArrayHelper<\/a>"]],
   marker: {
    symbol: 'diamond'
   }
  }],
 });
});
  </script>
 </body>
</html>
