<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for W:\domains\Chocolate\branches\Milka/protected/components/FrameWork/DataForm/DataFormModel/Component.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">W:\domains\Chocolate\branches\Milka</a> <span class="divider">/</span></li>
        <li><a href="protected.html">protected</a> <span class="divider">/</span></li>
        <li><a href="protected_components.html">components</a> <span class="divider">/</span></li>
        <li><a href="protected_components_FrameWork.html">FrameWork</a> <span class="divider">/</span></li>
        <li><a href="protected_components_FrameWork_DataForm.html">DataForm</a> <span class="divider">/</span></li>
        <li><a href="protected_components_FrameWork_DataForm_DataFormModel.html">DataFormModel</a> <span class="divider">/</span></li>
        <li class="active">Component.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="success">Total</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
      <td class="success small"><acronym title="Change Risk Anti-Patterns (CRAP) Index">CRAP</acronym></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">12&nbsp;/&nbsp;12</div></td>
     </tr>

     <tr>
      <td class="success">Component</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
      <td class="success small">5</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">12&nbsp;/&nbsp;12</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#8">__construct(SimpleXMLElement $xmlFile, $class)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">4</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">11&nbsp;/&nbsp;11</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#22">isTrue($value)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">FrameWork</span><span class="default">\</span><span class="default">DataForm</span><span class="default">\</span><span class="default">DataFormModel</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">ReflectionClass</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">ReflectionClass</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">SimpleXMLElement</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="keyword">abstract</span><span class="default">&nbsp;</span><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">Component</span><span class="default">&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">__construct</span><span class="keyword">(</span><span class="default">SimpleXMLElement</span><span class="default">&nbsp;</span><span class="default">$xmlFile</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$class</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 10" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testLoadData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetColumns&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetDataFormProperties&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$reflectionClass</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">ReflectionClass</span><span class="keyword">(</span><span class="default">$class</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 11" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testLoadData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetColumns&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetDataFormProperties&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">foreach</span><span class="keyword">(</span><span class="default">$xmlFile</span><span class="default">-&gt;</span><span class="default">children</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">$attribute</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$data</span><span class="keyword">)</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 12" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testLoadData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetColumns&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetDataFormProperties&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$data</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">(String)</span><span class="default">$data</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 13" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testLoadData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetColumns&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetDataFormProperties&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$attribute</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">strtolower</span><span class="keyword">(</span><span class="default">$attribute</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 14" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testLoadData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetColumns&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetDataFormProperties&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="keyword">!</span><span class="default">$data</span><span class="default">&nbsp;</span><span class="keyword">instanceof</span><span class="default">&nbsp;</span><span class="default">SimpleXMLElement</span><span class="keyword">)</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 15" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testLoadData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetColumns&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetDataFormProperties&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="default">$reflectionClass</span><span class="default">-&gt;</span><span class="default">hasProperty</span><span class="keyword">(</span><span class="default">$attribute</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 16" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testLoadData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetColumns&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetDataFormProperties&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">$attribute</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$data</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 17" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testLoadData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetColumns&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetDataFormProperties&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 18" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testLoadData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetColumns&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetDataFormProperties&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 19" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testLoadData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetColumns&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetDataFormProperties&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 20" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testLoadData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetColumns&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetDataFormProperties&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">static</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">isTrue</span><span class="keyword">(</span><span class="default">$value</span><span class="keyword">)</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 23" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testLoadData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetColumns&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;GridFormTest::testGetDataFormProperties&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">strtolower</span><span class="keyword">(</span><span class="default">$value</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="default">===</span><span class="default">'true'</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"></td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.11</a> using <a href="http://www.php.net/" target="_top">PHP 5.3.23</a> and <a href="http://phpunit.de/">PHPUnit 3.7.21</a> at Thu Sep 26 8:16:17 MSK 2013.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
