<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for W:\domains\Chocolate\branches\Milka/protected/vendor/rmk135</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">W:\domains\Chocolate\branches\Milka</a> <span class="divider">/</span></li>
        <li><a href="protected.html">protected</a> <span class="divider">/</span></li>
        <li><a href="protected_vendor.html">vendor</a> <span class="divider">/</span></li>
        <li><a href="protected_vendor_rmk135.html">rmk135</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="protected_vendor_rmk135_Rmk-Framework_library_Rmk_Util_ArrayHelper.php.html#15">ArrayHelper</a> (89395)</li>
              <li><a href="protected_vendor_rmk135_Rmk-Framework_library_Rmk_Collection_AbstractCollection.php.html#18">AbstractCollection</a> (664)</li>
              <li><a href="protected_vendor_rmk135_Rmk-Framework_library_Rmk_Collection_ObjectMap.php.html#15">ObjectMap</a> (78)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="protected_vendor_rmk135_Rmk-Framework_library_Rmk_Util_ArrayHelper.php.html#1557">ArrayHelper::containsListRange</a> (0%)</li>
              <li><a href="protected_vendor_rmk135_Rmk-Framework_library_Rmk_Util_ArrayHelper.php.html#1596">ArrayHelper::equals</a> (0%)</li>
              <li><a href="protected_vendor_rmk135_Rmk-Framework_library_Rmk_Util_ArrayHelper.php.html#1608">ArrayHelper::equalsValues</a> (0%)</li>
              <li><a href="protected_vendor_rmk135_Rmk-Framework_library_Rmk_Util_ArrayHelper.php.html#1620">ArrayHelper::equalsKeys</a> (0%)</li>
              <li><a href="protected_vendor_rmk135_Rmk-Framework_library_Rmk_Util_ArrayHelper.php.html#1516">ArrayHelper::containsRange</a> (0%)</li>
              <li><a href="protected_vendor_rmk135_Rmk-Framework_library_Rmk_Util_ArrayHelper.php.html#1492">ArrayHelper::containsKeysList</a> (0%)</li>
              <li><a href="protected_vendor_rmk135_Rmk-Framework_library_Rmk_Util_ArrayHelper.php.html#1422">ArrayHelper::contains</a> (0%)</li>
              <li><a href="protected_vendor_rmk135_Rmk-Framework_library_Rmk_Util_ArrayHelper.php.html#1448">ArrayHelper::containsValues</a> (0%)</li>
              <li><a href="protected_vendor_rmk135_Rmk-Framework_library_Rmk_Util_ArrayHelper.php.html#1470">ArrayHelper::containsKeys</a> (0%)</li>
              <li><a href="protected_vendor_rmk135_Rmk-Framework_library_Rmk_Util_ArrayHelper.php.html#1632">ArrayHelper::equalsKeysList</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.11</a> using <a href="http://www.php.net/" target="_top">PHP 5.3.23</a> and <a href="http://phpunit.de/">PHPUnit 3.7.21</a> at Thu Sep 26 8:16:17 MSK 2013.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
 var classCoverageDistribution = new Highcharts.Chart({
  chart: {
   renderTo: 'classCoverageDistribution',
   type: 'column'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  tooltip: {enabled: false},
  xAxis: {
   labels: {style: {fontSize: '8px'}},
   categories: [
    '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
   ]
  },
  yAxis: {
   title: '',
   labels: {style: {fontSize: '8px'}},
  },
  series: [{
   data: [1,2,0,0,1,0,0,0,0,0,0,0]
  }],
 });

 var classComplexity = new Highcharts.Chart({
  chart: {
   renderTo: 'classComplexity',
   type: 'scatter'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  xAxis: {
   title: {text: 'Code Coverage (in percent)'},
   labels: {enabled: true},
  },
  yAxis: {
   title: {text: 'Cyclomatic Complexity'},
   labels: {enabled: true},
  },
  tooltip: {
   formatter: function() {
    return this.point.config[2];
   }
  },
  series: [{
   data: [[1.88679245283,26,"<a href=\"protected_vendor_rmk135_Rmk-Framework_library_Rmk_Collection_AbstractCollection.php.html#18\">AbstractCollection<\/a>"],[0,14,"<a href=\"protected_vendor_rmk135_Rmk-Framework_library_Rmk_Collection_AbstractMap.php.html#17\">AbstractMap<\/a>"],[31.0344827586,14,"<a href=\"protected_vendor_rmk135_Rmk-Framework_library_Rmk_Collection_ObjectMap.php.html#15\">ObjectMap<\/a>"],[0.777202072539,302,"<a href=\"protected_vendor_rmk135_Rmk-Framework_library_Rmk_Util_ArrayHelper.php.html#15\">ArrayHelper<\/a>"]],
   marker: {
    symbol: 'diamond'
   }
  }],
 });
});
  </script>
 </body>
</html>
