<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for W:\domains\Chocolate\branches\Milka/yii</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">W:\domains\Chocolate\branches\Milka</a> <span class="divider">/</span></li>
        <li><a href="yii.html">yii</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="yii_framework_db_CDbCommand.php.html#64">CDbCommand</a> (32938)</li>
              <li><a href="yii_framework_web_CHttpRequest.php.html#61">CHttpRequest</a> (32302)</li>
              <li><a href="yii_framework_base_CApplication.php.html#85">CApplication</a> (11675)</li>
              <li><a href="yii_framework_base_CComponent.php.html#89">CComponent</a> (7265)</li>
              <li><a href="yii_framework_web_auth_CWebUser.php.html#58">CWebUser</a> (7171)</li>
              <li><a href="yii_framework_base_CModel.php.html#29">CModel</a> (5115)</li>
              <li><a href="yii_framework_web_CWebApplication.php.html#58">CWebApplication</a> (4734)</li>
              <li><a href="yii_framework_base_CModule.php.html#38">CModule</a> (4122)</li>
              <li><a href="yii_framework_web_CSort.php.html#48">CSort</a> (3600)</li>
              <li><a href="yii_framework_web_CHttpSession.php.html#72">CHttpSession</a> (2171)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="yii_framework_test_CWebTestCase.php.html#89">CWebTestCase::getFixtureRecord</a> (0%)</li>
              <li><a href="yii_framework_test_CWebTestCase.php.html#99">CWebTestCase::setUp</a> (0%)</li>
              <li><a href="yii_framework_web_CArrayDataProvider.php.html#84">CArrayDataProvider::fetchData</a> (0%)</li>
              <li><a href="yii_framework_test_CWebTestCase.php.html#78">CWebTestCase::getFixtureData</a> (0%)</li>
              <li><a href="yii_framework_test_CWebTestCase.php.html#69">CWebTestCase::getFixtureManager</a> (0%)</li>
              <li><a href="yii_framework_test_CWebTestCase.php.html#43">CWebTestCase::__get</a> (0%)</li>
              <li><a href="yii_framework_test_CWebTestCase.php.html#58">CWebTestCase::__call</a> (0%)</li>
              <li><a href="yii_framework_web_CArrayDataProvider.php.html#102">CArrayDataProvider::fetchKeys</a> (0%)</li>
              <li><a href="yii_framework_web_CArrayDataProvider.php.html#117">CArrayDataProvider::calculateTotalItemCount</a> (0%)</li>
              <li><a href="yii_framework_web_CDataProvider.php.html#165">CDataProvider::getData</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.11</a> using <a href="http://www.php.net/" target="_top">PHP 5.3.23</a> and <a href="http://phpunit.de/">PHPUnit 3.7.21</a> at Thu Sep 26 8:16:17 MSK 2013.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
 var classCoverageDistribution = new Highcharts.Chart({
  chart: {
   renderTo: 'classCoverageDistribution',
   type: 'column'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  tooltip: {enabled: false},
  xAxis: {
   labels: {style: {fontSize: '8px'}},
   categories: [
    '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
   ]
  },
  yAxis: {
   title: '',
   labels: {style: {fontSize: '8px'}},
  },
  series: [{
   data: [7,9,6,4,3,2,2,0,1,1,0,1]
  }],
 });

 var classComplexity = new Highcharts.Chart({
  chart: {
   renderTo: 'classComplexity',
   type: 'scatter'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  xAxis: {
   title: {text: 'Code Coverage (in percent)'},
   labels: {enabled: true},
  },
  yAxis: {
   title: {text: 'Cyclomatic Complexity'},
   labels: {enabled: true},
  },
  tooltip: {
   formatter: function() {
    return this.point.config[2];
   }
  },
  series: [{
   data: [[40.5797101449,93,"<a href=\"yii_framework_YiiBase.php.html#54\">YiiBase<\/a>"],[6.55172413793,119,"<a href=\"yii_framework_base_CApplication.php.html#85\">CApplication<\/a>"],[75,2,"<a href=\"yii_framework_base_CApplicationComponent.php.html#26\">CApplicationComponent<\/a>"],[11.1111111111,101,"<a href=\"yii_framework_base_CComponent.php.html#89\">CComponent<\/a>"],[0,1,"<a href=\"yii_framework_base_CComponent.php.html#630\">CEvent<\/a>"],[100,0,"<a href=\"yii_framework_base_CComponent.php.html#681\">CEnumerable<\/a>"],[4.44444444444,76,"<a href=\"yii_framework_base_CModel.php.html#29\">CModel<\/a>"],[11.1842105263,76,"<a href=\"yii_framework_base_CModule.php.html#38\">CModule<\/a>"],[56.5217391304,11,"<a href=\"yii_framework_base_CStatePersister.php.html#42\">CStatePersister<\/a>"],[27.8481012658,45,"<a href=\"yii_framework_caching_CCache.php.html#49\">CCache<\/a>"],[38.2352941176,33,"<a href=\"yii_framework_caching_CFileCache.php.html#26\">CFileCache<\/a>"],[28,11,"<a href=\"yii_framework_caching_dependencies_CCacheDependency.php.html#26\">CCacheDependency<\/a>"],[40,3,"<a href=\"yii_framework_caching_dependencies_CFileCacheDependency.php.html#23\">CFileCacheDependency<\/a>"],[80,3,"<a href=\"yii_framework_caching_dependencies_CGlobalStateCacheDependency.php.html#23\">CGlobalStateCacheDependency<\/a>"],[5.88235294118,24,"<a href=\"yii_framework_collections_CAttributeCollection.php.html#31\">CAttributeCollection<\/a>"],[7.95454545455,50,"<a href=\"yii_framework_collections_CList.php.html#38\">CList<\/a>"],[17.0454545455,49,"<a href=\"yii_framework_collections_CMap.php.html#35\">CMap<\/a>"],[14.5584725537,229,"<a href=\"yii_framework_db_CDbCommand.php.html#64\">CDbCommand<\/a>"],[35.4609929078,70,"<a href=\"yii_framework_db_CDbConnection.php.html#106\">CDbConnection<\/a>"],[0,2,"<a href=\"yii_framework_db_schema_mssql_CMssqlSqlsrvPdoAdapter.php.html#19\">CMssqlSqlsrvPdoAdapter<\/a>"],[0,19,"<a href=\"yii_framework_logging_CEmailLogRoute.php.html#27\">CEmailLogRoute<\/a>"],[0,23,"<a href=\"yii_framework_logging_CFileLogRoute.php.html#31\">CFileLogRoute<\/a>"],[0,9,"<a href=\"yii_framework_logging_CLogRoute.php.html#31\">CLogRoute<\/a>"],[0,12,"<a href=\"yii_framework_logging_CLogRouter.php.html#52\">CLogRouter<\/a>"],[5.05050505051,48,"<a href=\"yii_framework_logging_CLogger.php.html#32\">CLogger<\/a>"],[0,12,"<a href=\"yii_framework_test_CWebTestCase.php.html#26\">CWebTestCase<\/a>"],[7.40740740741,27,"<a href=\"yii_framework_web_CArrayDataProvider.php.html#47\">CArrayDataProvider<\/a>"],[55.9322033898,32,"<a href=\"yii_framework_web_CDataProvider.php.html#21\">CDataProvider<\/a>"],[33.3333333333,7,"<a href=\"yii_framework_web_CFormModel.php.html#26\">CFormModel<\/a>"],[1.02040816327,182,"<a href=\"yii_framework_web_CHttpRequest.php.html#61\">CHttpRequest<\/a>"],[21.7391304348,19,"<a href=\"yii_framework_web_CHttpRequest.php.html#1065\">CCookieCollection<\/a>"],[22.3140495868,67,"<a href=\"yii_framework_web_CHttpSession.php.html#72\">CHttpSession<\/a>"],[19.512195122,22,"<a href=\"yii_framework_web_CPagination.php.html#67\">CPagination<\/a>"],[1.65289256198,61,"<a href=\"yii_framework_web_CSort.php.html#48\">CSort<\/a>"],[0.671140939597,69,"<a href=\"yii_framework_web_CWebApplication.php.html#58\">CWebApplication<\/a>"],[13.2231404959,104,"<a href=\"yii_framework_web_auth_CWebUser.php.html#58\">CWebUser<\/a>"]],
   marker: {
    symbol: 'diamond'
   }
  }],
 });
});
  </script>
 </body>
</html>
