<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for W:\domains\Chocolate\branches\Milka/yii/framework/logging</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">W:\domains\Chocolate\branches\Milka</a> <span class="divider">/</span></li>
        <li><a href="yii.html">yii</a> <span class="divider">/</span></li>
        <li><a href="yii_framework.html">framework</a> <span class="divider">/</span></li>
        <li><a href="yii_framework_logging.html">logging</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="yii_framework_logging_CLogger.php.html#32">CLogger</a> (2020)</li>
              <li><a href="yii_framework_logging_CFileLogRoute.php.html#31">CFileLogRoute</a> (552)</li>
              <li><a href="yii_framework_logging_CEmailLogRoute.php.html#27">CEmailLogRoute</a> (380)</li>
              <li><a href="yii_framework_logging_CLogRouter.php.html#52">CLogRouter</a> (156)</li>
              <li><a href="yii_framework_logging_CLogRoute.php.html#31">CLogRoute</a> (90)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="yii_framework_logging_CLogRouter.php.html#89">CLogRouter::setRoutes</a> (0%)</li>
              <li><a href="yii_framework_logging_CLogRouter.php.html#100">CLogRouter::collectLogs</a> (0%)</li>
              <li><a href="yii_framework_logging_CLogRouter.php.html#117">CLogRouter::processLogs</a> (0%)</li>
              <li><a href="yii_framework_logging_CLogger.php.html#132">CLogger::getLogs</a> (0%)</li>
              <li><a href="yii_framework_logging_CLogRouter.php.html#76">CLogRouter::getRoutes</a> (0%)</li>
              <li><a href="yii_framework_logging_CLogRouter.php.html#60">CLogRouter::init</a> (0%)</li>
              <li><a href="yii_framework_logging_CLogRoute.php.html#73">CLogRoute::init</a> (0%)</li>
              <li><a href="yii_framework_logging_CLogRoute.php.html#85">CLogRoute::formatLogMessage</a> (0%)</li>
              <li><a href="yii_framework_logging_CLogRoute.php.html#95">CLogRoute::collectLogs</a> (0%)</li>
              <li><a href="yii_framework_logging_CLogger.php.html#162">CLogger::filterByCategory</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.11</a> using <a href="http://www.php.net/" target="_top">PHP 5.3.23</a> and <a href="http://phpunit.de/">PHPUnit 3.7.21</a> at Thu Sep 26 8:16:17 MSK 2013.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
 var classCoverageDistribution = new Highcharts.Chart({
  chart: {
   renderTo: 'classCoverageDistribution',
   type: 'column'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  tooltip: {enabled: false},
  xAxis: {
   labels: {style: {fontSize: '8px'}},
   categories: [
    '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
   ]
  },
  yAxis: {
   title: '',
   labels: {style: {fontSize: '8px'}},
  },
  series: [{
   data: [4,1,0,0,0,0,0,0,0,0,0,0]
  }],
 });

 var classComplexity = new Highcharts.Chart({
  chart: {
   renderTo: 'classComplexity',
   type: 'scatter'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  xAxis: {
   title: {text: 'Code Coverage (in percent)'},
   labels: {enabled: true},
  },
  yAxis: {
   title: {text: 'Cyclomatic Complexity'},
   labels: {enabled: true},
  },
  tooltip: {
   formatter: function() {
    return this.point.config[2];
   }
  },
  series: [{
   data: [[0,19,"<a href=\"yii_framework_logging_CEmailLogRoute.php.html#27\">CEmailLogRoute<\/a>"],[0,23,"<a href=\"yii_framework_logging_CFileLogRoute.php.html#31\">CFileLogRoute<\/a>"],[0,9,"<a href=\"yii_framework_logging_CLogRoute.php.html#31\">CLogRoute<\/a>"],[0,12,"<a href=\"yii_framework_logging_CLogRouter.php.html#52\">CLogRouter<\/a>"],[5.05050505051,48,"<a href=\"yii_framework_logging_CLogger.php.html#32\">CLogger<\/a>"]],
   marker: {
    symbol: 'diamond'
   }
  }],
 });
});
  </script>
 </body>
</html>
