<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for W:\domains\Chocolate\branches\Milka/yii/framework/caching/dependencies</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">W:\domains\Chocolate\branches\Milka</a> <span class="divider">/</span></li>
        <li><a href="yii.html">yii</a> <span class="divider">/</span></li>
        <li><a href="yii_framework.html">framework</a> <span class="divider">/</span></li>
        <li><a href="yii_framework_caching.html">caching</a> <span class="divider">/</span></li>
        <li><a href="yii_framework_caching_dependencies.html">dependencies</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="yii_framework_caching_dependencies_CCacheDependency.php.html#26">CCacheDependency</a> (56)</li>
              <li><a href="yii_framework_caching_dependencies_CFileCacheDependency.php.html#23">CFileCacheDependency</a> (4)</li>
              <li><a href="yii_framework_caching_dependencies_CGlobalStateCacheDependency.php.html#23">CGlobalStateCacheDependency</a> (3)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="yii_framework_caching_dependencies_CFileCacheDependency.php.html#35">CFileCacheDependency::__construct</a> (0%)</li>
              <li><a href="yii_framework_caching_dependencies_CCacheDependency.php.html#106">CCacheDependency::getHash</a> (0%)</li>
              <li><a href="yii_framework_caching_dependencies_CCacheDependency.php.html#98">CCacheDependency::generateDependentData</a> (0%)</li>
              <li><a href="yii_framework_caching_dependencies_CCacheDependency.php.html#88">CCacheDependency::getDependentData</a> (0%)</li>
              <li><a href="yii_framework_caching_dependencies_CCacheDependency.php.html#67">CCacheDependency::getHasChanged</a> (27%)</li>
              <li><a href="yii_framework_caching_dependencies_CCacheDependency.php.html#51">CCacheDependency::evaluateDependency</a> (44%)</li>
              <li><a href="yii_framework_caching_dependencies_CGlobalStateCacheDependency.php.html#46">CGlobalStateCacheDependency::generateDependentData</a> (66%)</li>
              <li><a href="yii_framework_caching_dependencies_CFileCacheDependency.php.html#45">CFileCacheDependency::generateDependentData</a> (66%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.11</a> using <a href="http://www.php.net/" target="_top">PHP 5.3.23</a> and <a href="http://phpunit.de/">PHPUnit 3.7.21</a> at Thu Sep 26 8:16:17 MSK 2013.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
 var classCoverageDistribution = new Highcharts.Chart({
  chart: {
   renderTo: 'classCoverageDistribution',
   type: 'column'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  tooltip: {enabled: false},
  xAxis: {
   labels: {style: {fontSize: '8px'}},
   categories: [
    '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
   ]
  },
  yAxis: {
   title: '',
   labels: {style: {fontSize: '8px'}},
  },
  series: [{
   data: [0,0,0,1,0,1,0,0,0,1,0,0]
  }],
 });

 var classComplexity = new Highcharts.Chart({
  chart: {
   renderTo: 'classComplexity',
   type: 'scatter'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  xAxis: {
   title: {text: 'Code Coverage (in percent)'},
   labels: {enabled: true},
  },
  yAxis: {
   title: {text: 'Cyclomatic Complexity'},
   labels: {enabled: true},
  },
  tooltip: {
   formatter: function() {
    return this.point.config[2];
   }
  },
  series: [{
   data: [[28,11,"<a href=\"yii_framework_caching_dependencies_CCacheDependency.php.html#26\">CCacheDependency<\/a>"],[40,3,"<a href=\"yii_framework_caching_dependencies_CFileCacheDependency.php.html#23\">CFileCacheDependency<\/a>"],[80,3,"<a href=\"yii_framework_caching_dependencies_CGlobalStateCacheDependency.php.html#23\">CGlobalStateCacheDependency<\/a>"]],
   marker: {
    symbol: 'diamond'
   }
  }],
 });
});
  </script>
 </body>
</html>
