<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for W:\domains\Chocolate\branches\Milka/yii/framework/collections</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">W:\domains\Chocolate\branches\Milka</a> <span class="divider">/</span></li>
        <li><a href="yii.html">yii</a> <span class="divider">/</span></li>
        <li><a href="yii_framework.html">framework</a> <span class="divider">/</span></li>
        <li><a href="yii_framework_collections.html">collections</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="yii_framework_collections_CList.php.html#38">CList</a> (1999)</li>
              <li><a href="yii_framework_collections_CMap.php.html#35">CMap</a> (1419)</li>
              <li><a href="yii_framework_collections_CAttributeCollection.php.html#31">CAttributeCollection</a> (504)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="yii_framework_collections_CMap.php.html#53">CMap::__construct</a> (0%)</li>
              <li><a href="yii_framework_collections_CMap.php.html#63">CMap::getReadOnly</a> (0%)</li>
              <li><a href="yii_framework_collections_CMap.php.html#71">CMap::setReadOnly</a> (0%)</li>
              <li><a href="yii_framework_collections_CMap.php.html#81">CMap::getIterator</a> (0%)</li>
              <li><a href="yii_framework_collections_CList.php.html#340">CList::offsetUnset</a> (0%)</li>
              <li><a href="yii_framework_collections_CList.php.html#324">CList::offsetSet</a> (0%)</li>
              <li><a href="yii_framework_collections_CList.php.html#261">CList::copyFrom</a> (0%)</li>
              <li><a href="yii_framework_collections_CList.php.html#282">CList::mergeWith</a> (0%)</li>
              <li><a href="yii_framework_collections_CList.php.html#301">CList::offsetExists</a> (0%)</li>
              <li><a href="yii_framework_collections_CList.php.html#313">CList::offsetGet</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.11</a> using <a href="http://www.php.net/" target="_top">PHP 5.3.23</a> and <a href="http://phpunit.de/">PHPUnit 3.7.21</a> at Thu Sep 26 8:16:17 MSK 2013.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
 var classCoverageDistribution = new Highcharts.Chart({
  chart: {
   renderTo: 'classCoverageDistribution',
   type: 'column'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  tooltip: {enabled: false},
  xAxis: {
   labels: {style: {fontSize: '8px'}},
   categories: [
    '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
   ]
  },
  yAxis: {
   title: '',
   labels: {style: {fontSize: '8px'}},
  },
  series: [{
   data: [0,2,1,0,0,0,0,0,0,0,0,0]
  }],
 });

 var classComplexity = new Highcharts.Chart({
  chart: {
   renderTo: 'classComplexity',
   type: 'scatter'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  xAxis: {
   title: {text: 'Code Coverage (in percent)'},
   labels: {enabled: true},
  },
  yAxis: {
   title: {text: 'Cyclomatic Complexity'},
   labels: {enabled: true},
  },
  tooltip: {
   formatter: function() {
    return this.point.config[2];
   }
  },
  series: [{
   data: [[5.88235294118,24,"<a href=\"yii_framework_collections_CAttributeCollection.php.html#31\">CAttributeCollection<\/a>"],[7.95454545455,50,"<a href=\"yii_framework_collections_CList.php.html#38\">CList<\/a>"],[17.0454545455,49,"<a href=\"yii_framework_collections_CMap.php.html#35\">CMap<\/a>"]],
   marker: {
    symbol: 'diamond'
   }
  }],
 });
});
  </script>
 </body>
</html>
