<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for W:\domains\Chocolate\branches\Milka/yii/framework/base</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">W:\domains\Chocolate\branches\Milka</a> <span class="divider">/</span></li>
        <li><a href="yii.html">yii</a> <span class="divider">/</span></li>
        <li><a href="yii_framework.html">framework</a> <span class="divider">/</span></li>
        <li><a href="yii_framework_base.html">base</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="yii_framework_base_CApplication.php.html#85">CApplication</a> (11675)</li>
              <li><a href="yii_framework_base_CComponent.php.html#89">CComponent</a> (7265)</li>
              <li><a href="yii_framework_base_CModel.php.html#29">CModel</a> (5115)</li>
              <li><a href="yii_framework_base_CModule.php.html#38">CModule</a> (4122)</li>
              <li><a href="yii_framework_base_CStatePersister.php.html#42">CStatePersister</a> (20)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="yii_framework_base_CModel.php.html#357">CModel::getErrors</a> (0%)</li>
              <li><a href="yii_framework_base_CModel.php.html#370">CModel::getError</a> (0%)</li>
              <li><a href="yii_framework_base_CModel.php.html#344">CModel::hasErrors</a> (0%)</li>
              <li><a href="yii_framework_base_CModel.php.html#330">CModel::getAttributeLabel</a> (0%)</li>
              <li><a href="yii_framework_base_CModel.php.html#301">CModel::isAttributeRequired</a> (0%)</li>
              <li><a href="yii_framework_base_CModel.php.html#317">CModel::isAttributeSafe</a> (0%)</li>
              <li><a href="yii_framework_base_CModel.php.html#380">CModel::addError</a> (0%)</li>
              <li><a href="yii_framework_base_CModel.php.html#392">CModel::addErrors</a> (0%)</li>
              <li><a href="yii_framework_base_CModel.php.html#483">CModel::unsetAttributes</a> (0%)</li>
              <li><a href="yii_framework_base_CModel.php.html#499">CModel::onUnsafeAttribute</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.11</a> using <a href="http://www.php.net/" target="_top">PHP 5.3.23</a> and <a href="http://phpunit.de/">PHPUnit 3.7.21</a> at Thu Sep 26 8:16:17 MSK 2013.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
 var classCoverageDistribution = new Highcharts.Chart({
  chart: {
   renderTo: 'classCoverageDistribution',
   type: 'column'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  tooltip: {enabled: false},
  xAxis: {
   labels: {style: {fontSize: '8px'}},
   categories: [
    '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
   ]
  },
  yAxis: {
   title: '',
   labels: {style: {fontSize: '8px'}},
  },
  series: [{
   data: [1,2,2,0,0,0,1,0,1,0,0,1]
  }],
 });

 var classComplexity = new Highcharts.Chart({
  chart: {
   renderTo: 'classComplexity',
   type: 'scatter'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  xAxis: {
   title: {text: 'Code Coverage (in percent)'},
   labels: {enabled: true},
  },
  yAxis: {
   title: {text: 'Cyclomatic Complexity'},
   labels: {enabled: true},
  },
  tooltip: {
   formatter: function() {
    return this.point.config[2];
   }
  },
  series: [{
   data: [[6.55172413793,119,"<a href=\"yii_framework_base_CApplication.php.html#85\">CApplication<\/a>"],[75,2,"<a href=\"yii_framework_base_CApplicationComponent.php.html#26\">CApplicationComponent<\/a>"],[11.1111111111,101,"<a href=\"yii_framework_base_CComponent.php.html#89\">CComponent<\/a>"],[0,1,"<a href=\"yii_framework_base_CComponent.php.html#630\">CEvent<\/a>"],[100,0,"<a href=\"yii_framework_base_CComponent.php.html#681\">CEnumerable<\/a>"],[4.44444444444,76,"<a href=\"yii_framework_base_CModel.php.html#29\">CModel<\/a>"],[11.1842105263,76,"<a href=\"yii_framework_base_CModule.php.html#38\">CModule<\/a>"],[56.5217391304,11,"<a href=\"yii_framework_base_CStatePersister.php.html#42\">CStatePersister<\/a>"]],
   marker: {
    symbol: 'diamond'
   }
  }],
 });
});
  </script>
 </body>
</html>
