<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for C:\Web\OpenServer\domains\Chocolate/yii/framework/i18n</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">C:\Web\OpenServer\domains\Chocolate</a> <span class="divider">/</span></li>
        <li><a href="yii.html">yii</a> <span class="divider">/</span></li>
        <li><a href="yii_framework.html">framework</a> <span class="divider">/</span></li>
        <li class="active">i18n</li>
        <li>(<a href="yii_framework_i18n.dashboard.html">Dashboard</a>)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 7.83%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">7.83%</div></td>
      <td class="danger small"><div align="right">13&nbsp;/&nbsp;166</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 12.20%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">12.20%</div></td>
      <td class="danger small"><div align="right">5&nbsp;/&nbsp;41</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;4</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-file"></i> <a href="yii_framework_i18n_CLocale.php.html">CLocale.php</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.96%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.96%</div></td>
      <td class="danger small"><div align="right">1&nbsp;/&nbsp;104</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 3.12%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">3.12%</div></td>
      <td class="danger small"><div align="right">1&nbsp;/&nbsp;32</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-file"></i> <a href="yii_framework_i18n_CMessageSource.php.html">CMessageSource.php</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 32.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">32.00%</div></td>
      <td class="danger small"><div align="right">8&nbsp;/&nbsp;25</div></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 50.00%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">50.00%</div></td>
      <td class="warning small"><div align="right">3&nbsp;/&nbsp;6</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-file"></i> <a href="yii_framework_i18n_CPhpMessageSource.php.html">CPhpMessageSource.php</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 10.81%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">10.81%</div></td>
      <td class="danger small"><div align="right">4&nbsp;/&nbsp;37</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 33.33%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">33.33%</div></td>
      <td class="danger small"><div align="right">1&nbsp;/&nbsp;3</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
     </tr>


    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 50%</span>
     <span class="warning"><strong>Medium</strong>: 50% to 80%</span>
     <span class="success"><strong>High</strong>: 80% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.11</a> using <a href="http://www.php.net/" target="_top">PHP 5.3.23</a> and <a href="http://phpunit.de/">PHPUnit 3.7.21</a> at Fri Jun 7 12:38:08 MSK 2013.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
 </body>
</html>
