<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for W:\domains\Chocolate\branches\Milka/yii/framework/web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">W:\domains\Chocolate\branches\Milka</a> <span class="divider">/</span></li>
        <li><a href="yii.html">yii</a> <span class="divider">/</span></li>
        <li><a href="yii_framework.html">framework</a> <span class="divider">/</span></li>
        <li><a href="yii_framework_web.html">web</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="yii_framework_web_CHttpRequest.php.html#61">CHttpRequest</a> (32302)</li>
              <li><a href="yii_framework_web_auth_CWebUser.php.html#58">CWebUser</a> (7171)</li>
              <li><a href="yii_framework_web_CWebApplication.php.html#58">CWebApplication</a> (4734)</li>
              <li><a href="yii_framework_web_CSort.php.html#48">CSort</a> (3600)</li>
              <li><a href="yii_framework_web_CHttpSession.php.html#72">CHttpSession</a> (2171)</li>
              <li><a href="yii_framework_web_CArrayDataProvider.php.html#47">CArrayDataProvider</a> (605)</li>
              <li><a href="yii_framework_web_CPagination.php.html#67">CPagination</a> (274)</li>
              <li><a href="yii_framework_web_CHttpRequest.php.html#1065">CCookieCollection</a> (192)</li>
              <li><a href="yii_framework_web_CDataProvider.php.html#21">CDataProvider</a> (119)</li>
              <li><a href="yii_framework_web_CFormModel.php.html#26">CFormModel</a> (21)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="yii_framework_web_CSort.php.html#279">CSort::link</a> (0%)</li>
              <li><a href="yii_framework_web_CSort.php.html#319">CSort::resolveLabel</a> (0%)</li>
              <li><a href="yii_framework_web_CSort.php.html#341">CSort::getDirections</a> (0%)</li>
              <li><a href="yii_framework_web_CSort.php.html#381">CSort::getDirection</a> (0%)</li>
              <li><a href="yii_framework_web_CSort.php.html#232">CSort::getOrderBy</a> (0%)</li>
              <li><a href="yii_framework_web_CSort.php.html#215">CSort::applyOrder</a> (0%)</li>
              <li><a href="yii_framework_web_CPagination.php.html#200">CPagination::createPageUrl</a> (0%)</li>
              <li><a href="yii_framework_web_CPagination.php.html#214">CPagination::applyLimit</a> (0%)</li>
              <li><a href="yii_framework_web_CPagination.php.html#225">CPagination::getOffset</a> (0%)</li>
              <li><a href="yii_framework_web_CPagination.php.html#236">CPagination::getLimit</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.11</a> using <a href="http://www.php.net/" target="_top">PHP 5.3.23</a> and <a href="http://phpunit.de/">PHPUnit 3.7.21</a> at Thu Sep 26 8:16:17 MSK 2013.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
 var classCoverageDistribution = new Highcharts.Chart({
  chart: {
   renderTo: 'classCoverageDistribution',
   type: 'column'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  tooltip: {enabled: false},
  xAxis: {
   labels: {style: {fontSize: '8px'}},
   categories: [
    '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
   ]
  },
  yAxis: {
   title: '',
   labels: {style: {fontSize: '8px'}},
  },
  series: [{
   data: [0,4,2,2,1,0,1,0,0,0,0,0]
  }],
 });

 var classComplexity = new Highcharts.Chart({
  chart: {
   renderTo: 'classComplexity',
   type: 'scatter'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  xAxis: {
   title: {text: 'Code Coverage (in percent)'},
   labels: {enabled: true},
  },
  yAxis: {
   title: {text: 'Cyclomatic Complexity'},
   labels: {enabled: true},
  },
  tooltip: {
   formatter: function() {
    return this.point.config[2];
   }
  },
  series: [{
   data: [[7.40740740741,27,"<a href=\"yii_framework_web_CArrayDataProvider.php.html#47\">CArrayDataProvider<\/a>"],[55.9322033898,32,"<a href=\"yii_framework_web_CDataProvider.php.html#21\">CDataProvider<\/a>"],[33.3333333333,7,"<a href=\"yii_framework_web_CFormModel.php.html#26\">CFormModel<\/a>"],[1.02040816327,182,"<a href=\"yii_framework_web_CHttpRequest.php.html#61\">CHttpRequest<\/a>"],[21.7391304348,19,"<a href=\"yii_framework_web_CHttpRequest.php.html#1065\">CCookieCollection<\/a>"],[22.3140495868,67,"<a href=\"yii_framework_web_CHttpSession.php.html#72\">CHttpSession<\/a>"],[19.512195122,22,"<a href=\"yii_framework_web_CPagination.php.html#67\">CPagination<\/a>"],[1.65289256198,61,"<a href=\"yii_framework_web_CSort.php.html#48\">CSort<\/a>"],[0.671140939597,69,"<a href=\"yii_framework_web_CWebApplication.php.html#58\">CWebApplication<\/a>"],[13.2231404959,104,"<a href=\"yii_framework_web_auth_CWebUser.php.html#58\">CWebUser<\/a>"]],
   marker: {
    symbol: 'diamond'
   }
  }],
 });
});
  </script>
 </body>
</html>
