<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\Web\OpenServer\domains\Chocolate/yii/framework/i18n</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">C:\Web\OpenServer\domains\Chocolate</a> <span class="divider">/</span></li>
        <li><a href="yii.html">yii</a> <span class="divider">/</span></li>
        <li><a href="yii_framework.html">framework</a> <span class="divider">/</span></li>
        <li><a href="yii_framework_i18n.html">i18n</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="yii_framework_i18n_CLocale.php.html#37">CLocale</a> (5539)</li>
              <li><a href="yii_framework_i18n_CPhpMessageSource.php.html#43">CPhpMessageSource</a> (153)</li>
              <li><a href="yii_framework_i18n_CMessageSource.php.html#27">CMessageSource</a> (56)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="yii_framework_i18n_CLocale.php.html#329">CLocale::getLanguageID</a> (0%)</li>
              <li><a href="yii_framework_i18n_CLocale.php.html#348">CLocale::getScriptID</a> (0%)</li>
              <li><a href="yii_framework_i18n_CLocale.php.html#380">CLocale::getTerritoryID</a> (0%)</li>
              <li><a href="yii_framework_i18n_CLocale.php.html#317">CLocale::getPluralRules</a> (0%)</li>
              <li><a href="yii_framework_i18n_CLocale.php.html#309">CLocale::getOrientation</a> (0%)</li>
              <li><a href="yii_framework_i18n_CLocale.php.html#283">CLocale::getDateFormat</a> (0%)</li>
              <li><a href="yii_framework_i18n_CLocale.php.html#292">CLocale::getTimeFormat</a> (0%)</li>
              <li><a href="yii_framework_i18n_CLocale.php.html#300">CLocale::getDateTimeFormat</a> (0%)</li>
              <li><a href="yii_framework_i18n_CLocale.php.html#417">CLocale::getLocaleDisplayName</a> (0%)</li>
              <li><a href="yii_framework_i18n_CLocale.php.html#446">CLocale::getLanguage</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.11</a> using <a href="http://www.php.net/" target="_top">PHP 5.3.23</a> and <a href="http://phpunit.de/">PHPUnit 3.7.21</a> at Fri Jun 7 12:38:08 MSK 2013.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
 var classCoverageDistribution = new Highcharts.Chart({
  chart: {
   renderTo: 'classCoverageDistribution',
   type: 'column'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  tooltip: {enabled: false},
  xAxis: {
   labels: {style: {fontSize: '8px'}},
   categories: [
    '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
   ]
  },
  yAxis: {
   title: '',
   labels: {style: {fontSize: '8px'}},
  },
  series: [{
   data: [1,1,1,0,0,1,0,0,0,0,0,0]
  }],
 });

 var classComplexity = new Highcharts.Chart({
  chart: {
   renderTo: 'classComplexity',
   type: 'scatter'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  xAxis: {
   title: {text: 'Code Coverage (in percent)'},
   labels: {enabled: true},
  },
  yAxis: {
   title: {text: 'Cyclomatic Complexity'},
   labels: {enabled: true},
  },
  tooltip: {
   formatter: function() {
    return this.point.config[2];
   }
  },
  series: [{
   data: [[0.961538461538,75,"<a href=\"yii_framework_i18n_CLocale.php.html#37\">CLocale<\/a>"],[40,14,"<a href=\"yii_framework_i18n_CMessageSource.php.html#27\">CMessageSource<\/a>"],[0,1,"<a href=\"yii_framework_i18n_CMessageSource.php.html#137\">CMissingTranslationEvent<\/a>"],[10.8108108108,14,"<a href=\"yii_framework_i18n_CPhpMessageSource.php.html#43\">CPhpMessageSource<\/a>"]],
   marker: {
    symbol: 'diamond'
   }
  }],
 });
});
  </script>
 </body>
</html>
